<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop-study</artifactId>
        <groupId>com.nebo.hadoop-study</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka1.0.0_study</artifactId>
   <dependencies>
       <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
       <dependency>
           <groupId>org.apache.kafka</groupId>
           <artifactId>kafka_2.12</artifactId>
           <version>1.0.0</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
       <dependency>
           <groupId>org.apache.kafka</groupId>
           <artifactId>kafka-clients</artifactId>
           <version>1.0.0</version>

       </dependency>
       <dependency>
           <groupId>com.nebo.hadoop-study</groupId>
           <artifactId>common_utils</artifactId>
           <version>0.0.1-SNAPSHOT</version>
           <scope>compile</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-api -->
       <dependency>
           <groupId>org.apache.kafka</groupId>
           <artifactId>connect-api</artifactId>
           <version>1.0.0</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams -->
       <dependency>
           <groupId>org.apache.kafka</groupId>
           <artifactId>kafka-streams</artifactId>
           <version>1.0.0</version>
       </dependency>
       <dependency>
           <groupId>com.nebo.hadoop-study</groupId>
           <artifactId>hdfs</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>


   </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>