Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.5.jar hadoop-mapreduce-client-shuffle-2.6.0.
 jar log4j-1.2.17.jar httpcore-4.1.2.jar hadoop-annotations-2.6.0.jar 
 curator-framework-2.6.0.jar api-asn1-api-1.0.0-M20.jar commons-math3-
 3.1.1.jar servlet-api-2.5.jar jsch-0.1.42.jar jersey-server-1.9.jar h
 adoop-mapreduce-client-common-2.6.0.jar commons-net-3.1.jar leveldbjn
 i-all-1.8.jar hadoop-common-2.6.0.jar guava-11.0.2.jar netty-3.6.2.Fi
 nal.jar snappy-java-1.0.4.1.jar hadoop-yarn-server-common-2.6.0.jar c
 ommons-daemon-1.0.13.jar hadoop-mapreduce-client-core-2.6.0.jar stax-
 api-1.0-2.jar commons-logging-1.1.3.jar jetty-6.1.26.jar commons-lang
 -2.6.jar commons-digester-1.8.jar apacheds-i18n-2.0.0-M15.jar jasper-
 runtime-5.5.23.jar hadoop-client-2.6.0.jar xercesImpl-2.9.1.jar jsp-a
 pi-2.1.jar hadoop-yarn-common-2.6.0.jar hadoop-mapreduce-client-jobcl
 ient-2.6.0.jar htrace-core-3.0.4.jar api-util-1.0.0-M20.jar xml-apis-
 1.3.04.jar jsr305-1.3.9.jar commons-collections-3.2.1.jar jersey-json
 -1.9.jar asm-3.1.jar commons-compress-1.4.1.jar jersey-core-1.9.jar h
 adoop-auth-2.6.0.jar java-xmlbuilder-0.4.jar jets3t-0.9.0.jar jaxb-im
 pl-2.2.3-1.jar httpclient-4.1.2.jar commons-beanutils-1.7.0.jar commo
 ns-el-1.0.jar jackson-jaxrs-1.8.3.jar jetty-util-6.1.26.jar commons-c
 onfiguration-1.6.jar jasper-compiler-5.5.23.jar avro-1.7.4.jar zookee
 per-3.4.6.jar curator-client-2.6.0.jar xz-1.0.jar hadoop-mapreduce-cl
 ient-app-2.6.0.jar commons-cli-1.2.jar jackson-mapper-asl-1.9.13.jar 
 jackson-core-asl-1.9.13.jar commons-codec-1.4.jar slf4j-log4j12-1.7.5
 .jar gson-2.2.4.jar jettison-1.1.jar jackson-xc-1.8.3.jar curator-rec
 ipes-2.6.0.jar jaxb-api-2.2.2.jar commons-io-2.4.jar protobuf-java-2.
 5.0.jar activation-1.1.jar hadoop-yarn-client-2.6.0.jar hadoop-yarn-a
 pi-2.6.0.jar commons-httpclient-3.1.jar apacheds-kerberos-codec-2.0.0
 -M15.jar xmlenc-0.52.jar commons-beanutils-core-1.8.0.jar paranamer-2
 .3.jar hadoop-hdfs-2.6.0.jar jersey-client-1.9.jar
Main-Class: SingleMain

